[gd_scene load_steps=3 format=3 uid="uid://d3330hr7dvl7q"]

[ext_resource type="Texture2D" uid="uid://d1bwtbamvlbl0" path="res://Bosses/EyeScream/BackgroundEyes/EyePairSprite.png" id="1_yhjsr"]
[ext_resource type="Script" path="res://Bosses/EyeScream/BackgroundEyes/BackgroundEye.cs" id="2_adjv2"]

[node name="BackgroundEye" type="Sprite2D"]
scale = Vector2(4, 4)
texture = ExtResource("1_yhjsr")
offset = Vector2(0, -12)
hframes = 3
frame = 2
script = ExtResource("2_adjv2")
