[gd_scene load_steps=3 format=3 uid="uid://bpjd758u2ab75"]

[ext_resource type="Script" path="res://Interactables/door/door.cs" id="1_xifbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvpyj"]

[node name="door" type="Area2D"]
script = ExtResource("1_xifbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pvpyj")

[node name="Marker2D" type="Marker2D" parent="CollisionShape2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
