[gd_scene load_steps=4 format=3 uid="uid://djbpnysjn0hx0"]

[ext_resource type="Texture2D" uid="uid://bfjrw12l81gau" path="res://UI/OptionsMenu/Volume Control/sound_menu.png" id="1_ma0uc"]
[ext_resource type="PackedScene" uid="uid://drjmj8lls57w6" path="res://UI/OptionsMenu/Volume Control/VolumeSlider.tscn" id="1_p8hdc"]

[sub_resource type="Theme" id="Theme_01ftp"]

[node name="VolumeControl" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-314, -200)
texture = ExtResource("1_ma0uc")
centered = false

[node name="Master" parent="." instance=ExtResource("1_p8hdc")]
layout_mode = 0
offset_left = -238.0
offset_top = -116.0
offset_right = -170.0
offset_bottom = 84.0
_bus_name = "Master"

[node name="Music" parent="." instance=ExtResource("1_p8hdc")]
layout_mode = 0
offset_left = -34.0
offset_top = -116.0
offset_right = 34.0
offset_bottom = 84.0
theme = SubResource("Theme_01ftp")
_bus_name = "Music"

[node name="SFX" parent="." instance=ExtResource("1_p8hdc")]
layout_mode = 0
offset_left = 170.0
offset_top = -116.0
offset_right = 238.0
offset_bottom = 84.0
_bus_name = "SFX"
